version: '25.0.2'

services:
    fluency_hub-pg:
      image: bitnami/postgresql
      ports:
        -5432:5432
      enviroment:
        - POSTGRESQL_USERNAME=mypstgresdb
        - POSTGRESQL_PASSWORD=root
        - POSTGRESQL_DATABASE=fluency